<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf8"/>
  <title> Downfalldetector! </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      margin: 0;
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.topnav li {
      float: left;
    }

    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
      background-color: #111;
    }

    ul.topnav li a.active {
      background-color: #4CAF50;
    }

    ul.topnav li.right {
      float: right;
    }

    @media screen and (max-width: 600px) {
      ul.topnav li.right,
      ul.topnav li {
        float: none;
      }
    }
  </style>
</head>

<body>
<ul class="topnav">
  <li><a href="index.html">Detector</a></li>
  <li><a href="work.html">How it works</a></li>
  <li class="right"><a class="active" href="contact.html">Contact</a></li>
</ul>

<section>
  <div style="padding:0 16px;">
    <h1>Contact</h1>
    <p>Name: Mr. Somer Himpson</p>
    <p>Adress: 740 Evergreen Terrace, Springfield USA</p>
    <p>Phone: (939)-555-0113</p>

</section>

</body>
</html>
