<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8"/>
    <title> Downfalldetector! </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            margin: 0;
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #4CAF50;
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .stop {
            background-color: #f44336;
        }

        .debug {
            background-color: #ffff1a;
        }
    </style>

</head>

<body>
<ul class="topnav">
    <li><a class="active" href="index.html">Detector</a></li>
    <li><a href="work.html">How it works</a></li>
    <li class="right"><a href="contact.html">Contact</a></li>
</ul>

<section>
    <div>
        <p>Choose your Action</p>

        <button id="startbutton" class="btn start" onclick="start()">Start</button>
        <button id="stopbutton" class="btn stop" onclick="stop()">Stop</button>
        <button id="debugbutton" class="btn debug" onclick="debug()">Debug/Start</button>

        <p id="demo"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <p id="demo4"></p>
        <p id="demo5"></p>
        <p id="demo6"></p>
        <p id="demo7"></p>
    </div>

    <script>
        var programmStarted = false;
        var debugModeStarted = false;

        function start() {
            document.getElementById("demo").innerHTML = "start";
            programmStarted = true;
        }

        function stop() {
            document.getElementById("demo").innerHTML = "Stop";
            programmStarted = false;
            document.getElementById("demo2").innerHTML = "";
            document.getElementById("demo3").innerHTML = "";
            document.getElementById("demo4").innerHTML = "";
            document.getElementById("demo5").innerHTML = "";
        }

        function debug() {
            programmStarted = true;
            document.getElementById("demo").innerHTML = "Debug/Start";
            if (debugModeStarted) {
                debugModeStarted = false;
                document.getElementById("demo2").innerHTML = "";
                document.getElementById("demo3").innerHTML = "";
                document.getElementById("demo4").innerHTML = "";
            } else {
                debugModeStarted = true;
            }
        }

        function handleMotionEvent(event) {
            if (programmStarted) {
                var x = event.acceleration.x;
                var y = event.acceleration.y;
                var z = event.acceleration.z;

                if (debugModeStarted) {
                    document.getElementById("demo2").innerHTML = x;
                    document.getElementById("demo3").innerHTML = y;
                    document.getElementById("demo4").innerHTML = z;
                }
                if (x > 10 || y > 10 || z > 10) {
                    document.getElementById("demo5").innerHTML = "sturz";
                }
            }


        }

        window.addEventListener("devicemotion", handleMotionEvent, true);


    </script>

</section>

</body>
</html>
